@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
/* inter: 400, 700 / lexend: 400 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

main {
    text-align: center;
    width: 300px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    position: relative;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
}

main .banner {
    background-image: url('../images/image-header-mobile.jpg');
    background-size: cover;
    height: 220px;
    overflow-y: visible;
    border-radius: 10px 10px 0 0 ;
}

main .foreground {
    background-color: hsla(277, 64%, 61%, 0.5);
    border-radius: 10px 10px 0 0 ;
    width: 100%;
    height: 220px;
    position: absolute;
    top: 0;
}

main .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 20px;
}

main .description h1 {
    font-family: "Inter", sans-serif;
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
}

main .description h1 span {
    color: hsl(277, 64%, 61%);
}

main .description p {
    font-family: "Lexend Deca", sans-serif;
    color: hsla(0, 0%, 100%, .75);
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 40px;
}

main .description .details {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

main .description .details .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

main .description .details .detail h2 {
    font-size: 28px;
    color: #fff;
}

main .description .details .detail span {
    color: hsla(0, 0%, 100%, .6);
    text-transform: uppercase;
    font-size: 15px;
}

@media(min-width: 700px) {
    main {
        width: 700px;
        height: 330px;
        flex-direction: row-reverse;
        text-align: left;
    }

    main .banner,
    main .foreground,
    main .description {
        width: 50%;
    }

    main .banner,
    main .foreground {
        height: 100%;
        border-radius: 0 10px 10px 0;
    }

    main .description p {
        margin-bottom: 0;
    }

    main .description .details {
        flex-direction: row;
        flex: 1;
        justify-content: flex-start;
        align-items: flex-end;
    }


    main .description .details .detail {
        align-items: flex-start;
    }
}

@media(min-width: 1000px) {
    main {
        width: 900px;
    }

    main .description {
        padding: 20px 30px 20px 40px;
    }

    main .description h1 {
        font-size: 35px;
    }

    main .description .details {
        gap: 50px;
    }
}

@media(min-width: 1400px) {
    main {
        width: 1080px;
        height: 446px;
    }

    main .banner {
        background-image: url('../images/image-header-desktop.jpg');
    }

    main .description {
        padding: 50px 90px;
    }
    
    main .description h1 {
        margin-bottom: 30px;
    }

    main .description .details .detail {
        align-items: flex-start;
    }
}